
## <summary>policy for cerebellum</summary>


########################################
## <summary>
##	Transition to cerebellum.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`cerebellum_domtrans',`
	gen_require(`
		type cerebellum_t, cerebellum_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, cerebellum_exec_t, cerebellum_t)
')


########################################
## <summary>
##	Execute cerebellum server in the cerebellum domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cerebellum_initrc_domtrans',`
	gen_require(`
		type cerebellum_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, cerebellum_initrc_exec_t)
')


########################################
## <summary>
##	Search cerebellum lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cerebellum_search_lib',`
	gen_require(`
		type cerebellum_var_lib_t;
	')

	allow $1 cerebellum_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read cerebellum lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cerebellum_read_lib_files',`
	gen_require(`
		type cerebellum_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, cerebellum_var_lib_t, cerebellum_var_lib_t)
')

########################################
## <summary>
##	Manage cerebellum lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cerebellum_manage_lib_files',`
	gen_require(`
		type cerebellum_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, cerebellum_var_lib_t, cerebellum_var_lib_t)
')

########################################
## <summary>
##	Manage cerebellum lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`cerebellum_manage_lib_dirs',`
	gen_require(`
		type cerebellum_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, cerebellum_var_lib_t, cerebellum_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a cerebellum environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`cerebellum_admin',`
	gen_require(`
		type cerebellum_t;
		type cerebellum_initrc_exec_t;
		type cerebellum_var_lib_t;
	')

	allow $1 cerebellum_t:process { ptrace signal_perms };
	ps_process_pattern($1, cerebellum_t)

	cerebellum_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 cerebellum_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, cerebellum_var_lib_t)

')

