QT_TS = \
  qt/locale/cerebellum_bg.ts \
  qt/locale/cerebellum_ca.ts \
  qt/locale/cerebellum_cs.ts \
  qt/locale/cerebellum_da.ts \
  qt/locale/cerebellum_de.ts \
  qt/locale/cerebellum_en.ts \
  qt/locale/cerebellum_en_GB.ts \
  qt/locale/cerebellum_en_US.ts \
  qt/locale/cerebellum_eo.ts \
  qt/locale/cerebellum_es.ts \
  qt/locale/cerebellum_es_ES.ts \
  qt/locale/cerebellum_fi.ts \
  qt/locale/cerebellum_fr_FR.ts \
  qt/locale/cerebellum_hi_IN.ts \
  qt/locale/cerebellum_hr.ts \
  qt/locale/cerebellum_hr_HR.ts \
  qt/locale/cerebellum_it.ts \
  qt/locale/cerebellum_ja.ts \
  qt/locale/cerebellum_ko_KR.ts \
  qt/locale/cerebellum_lt_LT.ts \
  qt/locale/cerebellum_nl.ts \
  qt/locale/cerebellum_pl.ts \
  qt/locale/cerebellum_pt.ts \
  qt/locale/cerebellum_pt_BR.ts \
  qt/locale/cerebellum_ro_RO.ts \
  qt/locale/cerebellum_ru.ts \
  qt/locale/cerebellum_sk.ts \
  qt/locale/cerebellum_sv.ts \
  qt/locale/cerebellum_tr.ts \
  qt/locale/cerebellum_uk.ts \
  qt/locale/cerebellum_vi.ts \
  qt/locale/cerebellum_zh_CN.ts \
  qt/locale/cerebellum_zh_TW.ts
